; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_port = /dev/ttyACM0
monitor_speed  =115200
build_flags = 
	-D USBCON
	-D USBD_USE_CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBD_VID=0x2404
	-D USBD_PID=0x2506
	-D HAL_PCD_MODULE_ENABLED
lib_deps = 
      SD
	; marzogh/SPIMemory@^3.4.0
	; adafruit/Adafruit SPIFlash@^5.1.1
